server {
    listen 80;
    listen [::]:80;

    server_name hd4.theworldavatar.io;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://hd4.theworldavatar.io$request_uri;
    }
}

map $host $upstream_host {
    hd4.theworldavatar.io http://172.17.0.1:3841;
}

server { 
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name hd4.theworldavatar.io;

    ssl_certificate /etc/nginx/ssl/live/hd4.theworldavatar.io/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/hd4.theworldavatar.io/privkey.pem;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    send_timeout 300s;

    client_max_body_size 1000M;

    location ~ ^/(visualisation|exposure-feature-info-agent|geoserver)(/|$) {
        limit_except GET {
            deny all;
        }
        proxy_pass $upstream_host;
    }
}